# --- Configuração do Servidor ---
PORT=3000
NODE_ENV=development # Altere para 'production' quando for fazer o deploy

# --- Configuração do Banco de Dados PostgreSQL ---
# Variáveis para desenvolvimento (usadas no docker-compose.yml)
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=auth_api_dev
DB_DIALECT=postgres # Indica ao Sequelize qual banco estamos usando

# String de conexão para produção (ex: Vercel Postgres, Supabase, etc.)
# DATABASE_URL="postgres://user:password@host:port/database"

# --- Configuração do JWT (Json Web Token) ---
JWT_SECRET=SUA_CHAVE_SECRETA_SUPER_LONGA_E_ALEATORIA
JWT_EXPIRES_IN=1h